<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Quiet Signals – When words fail, just send a signal.</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Quiet Signals</h1>
    <p class="tagline">When words fail, just send a signal.</p>
  </header>
  <main>
    <section class="mood-share">
      <h2>🌈 Share Your Mood</h2>
      <div class="mood-options">
        <button style="background:#FF8A65;">😊</button>
        <button style="background:#FFD54F;">😐</button>
        <button style="background:#4FC3F7;">😢</button>
        <button style="background:#A1887F;">😠</button>
      </div>
    </section>
    <section class="emotitimer">
      <h2>⏰ EmotiTimer</h2>
      <button onclick="alert('Pause. What are you feeling right now?')">Start Check-in</button>
    </section>
    <section class="moodmask">
      <h2>🎭 MoodMask</h2>
      <textarea placeholder="Write your thoughts..."></textarea>
      <button>Analyze Mood</button>
    </section>
    <section class="inner-dialogue">
      <h2>🧠 Inner Dialogue</h2>
      <textarea placeholder="Start journaling with AI..."></textarea>
      <button>Talk to AI</button>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Quiet Signals. All rights reserved.</p>
  </footer>
</body>
</html>