body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #eef2f3, #cfd9df);
  color: #333;
  margin: 0;
  padding: 0;
}
header {
  background: #ffffff;
  padding: 30px 20px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}
h1 {
  font-weight: 600;
  color: #3b6ea5;
  font-size: 2.5em;
}
.tagline {
  color: #6b9fc9;
  font-style: italic;
  font-size: 1.1em;
  margin-top: 8px;
}
main {
  padding: 30px 20px;
  display: grid;
  gap: 30px;
  max-width: 800px;
  margin: auto;
}
section {
  background: #ffffff;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}
h2 {
  margin-top: 0;
  font-weight: 600;
  color: #4b9cd3;
}
.mood-options button {
  font-size: 24px;
  margin: 8px;
  padding: 15px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}
.mood-options button:hover {
  transform: scale(1.15);
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
textarea {
  width: 100%;
  height: 100px;
  margin-top: 12px;
  border: 1px solid #ccd6dd;
  border-radius: 10px;
  padding: 12px;
  font-family: inherit;
  font-size: 1em;
}
button {
  background: #4b9cd3;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  margin-top: 10px;
}
button:hover {
  background: #3a8cc3;
}
footer {
  text-align: center;
  padding: 20px;
  font-size: 14px;
  background: #dce6ee;
  margin-top: 40px;
}