
body {
  font-family: 'Segoe UI', sans-serif;
  background: #f0f4f8;
  color: #333;
  margin: 0;
  padding: 0;
}
header {
  background: #ffffff;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.tagline {
  color: #4b9cd3;
  font-style: italic;
  margin-top: 5px;
}
main {
  padding: 20px;
  display: grid;
  gap: 30px;
}
section {
  background: #ffffff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}
h2 {
  margin-top: 0;
  color: #4b9cd3;
}
.mood-options button {
  font-size: 20px;
  margin: 5px;
  padding: 10px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.2s;
}
.mood-options button:hover {
  transform: scale(1.1);
}
textarea {
  width: 100%;
  height: 80px;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  font-family: inherit;
}
button {
  background: #4b9cd3;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
}
footer {
  text-align: center;
  padding: 15px;
  font-size: 14px;
  background: #e0eaf1;
  margin-top: 30px;
}
